# cead-gerador-escalas

./: pom.xml
src/main/java/org/example/domain/: Escala.java  Funcao.java  Habilidade.java  Membro.java  Ministerio.java  Product.java  Turno.java
src/main/java/org/example/resources/: MembrosResource.java  MinisteriosResource.java  MyApplication.java  ProductsResource.java
src/main/java/org/example/services/: EscalaService.java  MembroService.java  MinisterioService.java  ProductService.java
src/main/java/org/example/utils/: MapDeserializer.java
src/main/resources/WEB-INF/: web.xml
